{
    "name": "PyCon CZ 2019",
    "short_name": "PyCon CZ 2019",
    "icons": [
        {
            "src": "/2019/static/img/favicon/android-chrome-192x192.40e4b35d821a.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/2019/static/img/favicon/android-chrome-512x512.82e41bf1a03b.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f130a",
    "background_color": "#1f130a",
    "display": "standalone"
}
